mysql_root_password=kzpEwBJH3bz6q5g1
mysql_conn_str=dylan-the-dork:us-central1:dorks-instance
stripe_test_public_key=pk_test_51JERSNLEooq6dQxoukTnyHfbmAbDxaKmQMcMyAjQETns1S375KZwHX66Vh6YwRBjAuqSiAqqeC7An6KI2T3MoMpK00K8zf9bPp
stripe_test_secret=sk_test_51JERSNLEooq6dQxobmsZAtpUHcNObVu8T21bvXzb80O3alORJbSy5QrI0yoFsaPxl5JmhxrOpIsY0OnrhowVyjJb00L3UUTRyH
sendgrid_api_key=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
sg_from_email=cryptohippolol@gmail.com
GOOGLE_APPLICATION_CREDENTIALS=/Users/tmatembo/Desktop/Dorks/Dorks/server/creds.json